GleamBill/GleamBill/View/Tools/AddClient.xaml

<UserControl x:Class="GleamBill.View.AddClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../UI_Style_Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Add Client" Style="{StaticResource ChildHeaders}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <!--Column One-->
                <TextBlock Text="Client Name" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="ClientNameTextBox" Grid.Row="1" Grid.Column="2" Text="{Binding BaseObject.ClientName}"/>

                <TextBlock Text="Contact Name" Grid.Row="3" Grid.Column="1"/>
                <TextBox x:Name="ContactNameTextBox" Grid.Row="3" Grid.Column="2" Text="{Binding BaseObject.ContactName}"/>

                <TextBlock Text="Phone" Grid.Row="5" Grid.Column="1"/>
                <TextBox x:Name="PhoneTextBox" Grid.Row="5" Grid.Column="2" Text="{Binding BaseObject.Telephone}"/>

                <TextBlock Text="Email" Grid.Row="7" Grid.Column="1"/>
                <TextBox x:Name="EmailTextBox" Grid.Row="7" Grid.Column="2" Text="{Binding BaseObject.Email}"/>

                <TextBlock Text="GSTIN" Grid.Row="9" Grid.Column="1"/>
                <TextBox x:Name="GSTINTextBox" Grid.Row="9" Grid.Column="2" Text="{Binding BaseObject.GSTIN}"/>

                <TextBlock Text="TIN" Grid.Row="11" Grid.Column="1"/>
                <TextBox x:Name="TINTextBox" Grid.Row="11" Grid.Column="2" Text="{Binding BaseObject.TINVAT}"/>

                <TextBlock Text="PAN" Grid.Row="13" Grid.Column="1"/>
                <TextBox x:Name="PANTextBox" Grid.Row="13" Grid.Column="2" Text="{Binding BaseObject.PAN}"/>

                <!--<TextBlock Text="VAT no" Grid.Row="15" Grid.Column="1"/>
                <TextBox x:Name="VATnoTextBox" Grid.Row="15" Grid.Column="2" Text="{Binding BaseObject.ContactName}"/>-->

                <TextBlock Text="Private Client Details" Grid.Row="17" Grid.Column="1"/>
                <TextBox Grid.Row="17" Grid.Column="2" Text="{Binding BaseObject.PINCode}"></TextBox>

                <TextBlock Text="Other Client Details" Grid.Row="19" Grid.Column="1"/>
                <TextBox Grid.Row="19" Grid.Column="2" Text="{Binding BaseObject.PINCode}"></TextBox>

                
                <TextBlock Text="Country" Grid.Row="1" Grid.Column="4"/>
                <!--<ComboBox x:Name="CountryCombo" Grid.Row="1" Grid.Column="5" SelectedValue="{Binding BaseObject.Country}" 
                      ItemsSource="{Binding BaseObject.AllCountries}" 
                      SelectionChanged="ComboBox_SelectionChanged"/>-->
                <ComboBox x:Name="CountryCombo" Grid.Row="1" Grid.Column="5"
                              SelectedValue="{Binding BaseObject.CountryID}" 
                              SelectedValuePath="ID"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding BaseObject.AllCountries}" SelectionChanged="ComboBox_SelectionChanged"  >

                </ComboBox>

                <TextBlock Text="State" Grid.Row="3" Grid.Column="4"/>
                <ComboBox x:Name="StateCombo" Grid.Row="3" Grid.Column="5"
                              SelectedValue="{Binding BaseObject.StateID}" 
                              SelectedValuePath="ID"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding BaseObject.AllStates}" SelectionChanged="ComboBox_SelectionChanged" >
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex,ElementName=CountryCombo}" Value="-1">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedValue,ElementName=CountryCombo}" Value="Select a country">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <TextBlock Text="City" Grid.Row="5" Grid.Column="4"/>
                <ComboBox x:Name="CityCombo" SelectedValue="{Binding BaseObject.CityID}"  Grid.Row="5" Grid.Column="5"
                              SelectedValuePath="ID"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding BaseObject.AllCities}" >
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedIndex,ElementName=StateCombo}" Value="-1">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedValue,ElementName=StateCombo}" Value="Select a state">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <TextBlock Text="Billing Address" Grid.Row="7" Grid.Column="4"/>
                <TextBox x:Name="txtAddress" Grid.Row="7" Grid.RowSpan="3" Grid.Column="5" Visibility="{Binding IsVisible}" Style="{StaticResource RichTextButton}"></TextBox>

                <TextBlock Text="PIN Code" Grid.Row="11" Grid.Column="4"/>
                <TextBox x:Name="txtPinCode" Grid.Row="11" Grid.Column="5" Text="{Binding BaseObject.PINCode}"></TextBox>

                <CheckBox Name="ShipCheckBox" Content="Ship to a different address" Grid.Row="13" Grid.Column="4" Grid.ColumnSpan="2"/>

                <TextBlock Text="Shiping Address" Grid.Row="15" Grid.Column="4">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource TextBlockArialBold}" TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked,ElementName=ShipCheckBox}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Grid.Row="15" Grid.RowSpan="3" Grid.Column="5">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource RichTextButton}" TargetType="TextBox">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked,ElementName=ShipCheckBox}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

                <TextBlock Text="PIN Code" Grid.Row="19" Grid.Column="4">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource TextBlockArialBold}" TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked,ElementName=ShipCheckBox}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Grid.Row="19" Grid.Column="5" Text="{Binding BaseObject.PINCode}">
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource TextBoxLigthGray}" TargetType="TextBox">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsChecked,ElementName=ShipCheckBox}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
            <Button Grid.Row="2" Name="SaveButton" Height="30" Margin="0 0 10 0" 
                    Width="150" HorizontalAlignment="Right" Content="Save" Click="Button_Click"/>
        </Grid>
    </ScrollViewer>
</UserControl>
