GleamBill/GleamBill/MainWindow.xaml

<Window x:Class="GleamBill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GleamBill"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Gleam Bill" MinHeight="600" MinWidth="800" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI_Style_Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Style="{StaticResource MainMenuHeaders}" Grid.Row="0">
            <MenuItem Header="Home" Click="HeaderItem_Click"/>
            <MenuItem Header="New" >
                <MenuItem Header="Standard Invoice"></MenuItem>
                <MenuItem Header="Tax Invoice"></MenuItem>
                <MenuItem Header="Retail Invoice"></MenuItem>
                <MenuItem Header="Excise Invoice"></MenuItem>
                <MenuItem Header="Proforma Invoice"></MenuItem>
                <MenuItem Header="Quotation"></MenuItem>
                <MenuItem Header="Delivery Note/Challan"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Company Details"></MenuItem>
                <MenuItem Header="Taxes"></MenuItem>
                <MenuItem Header="Email"></MenuItem>
                <MenuItem Header="Prefrences"></MenuItem>
                <MenuItem Header="Logo Setup"></MenuItem>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Backup Data"></MenuItem>
                <MenuItem Header="Restore Data"></MenuItem>
                <MenuItem Header="Add Company" Click="HeaderItem_Click"></MenuItem>
                <MenuItem Header="Add Client" Click="HeaderItem_Click"></MenuItem>

            </MenuItem>
            <MenuItem Header="Reports">
                <MenuItem Header="Invoices"></MenuItem>
                <MenuItem Header="Quotations"></MenuItem>
                <MenuItem Header="Clients"></MenuItem>
                <MenuItem Header="Product/Services"></MenuItem>
            </MenuItem>
        </Menu>
        <!-- WINDOW CONTENT => CONTAINER FOR THE VARIOUS VIEWS (SCREENS) -->

        <ContentControl Name="MainWindowContent" BorderBrush="Red" BorderThickness="3" Grid.Row="1" />
    </Grid>
</Window>
